<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{{ board.name }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <h2>{{ board.name }}</h2>

  <div class="container">
    {% for lista in board.lists %}
      <div class="list" ondrop="drop(event)" ondragover="allowDrop(event)" data-list-id="{{ lista.id }}">
        <h3>{{ lista.name }}</h3>

        {% for card in lista.cards %}
          <div class="card" draggable="true" data-card-id="{{ card.id }}" ondragstart="drag(event)">
            <strong>{{ card.title }}</strong>
            <p>{{ card.description }}</p>

            {% if card.assigned_user %}
              <small>👤 Asignado a: {{ card.assigned_user.username }}</small><br>
            {% else %}
              <small style="color:gray;">Sin asignar</small><br>
            {% endif %}

            <!-- Comentarios -->
            <div class="comment-box">
              {% for comment in card.comments %}
                <div>
                  <b>{{ comment.user.username }}:</b> {{ comment.content }}<br>
                  <small>{{ comment.timestamp.strftime('%d/%m %H:%M') }}</small>
                </div>
              {% else %}
                <small style="color:gray;">Sin comentarios</small>
              {% endfor %}
              <form method="POST" action="{{ url_for('add_comment', card_id=card.id) }}">
                <input type="text" name="content" placeholder="Comentario..." required>
                <button type="submit">➤</button>
              </form>
            </div>
          </div>
        {% endfor %}

        <!-- Formulario agregar tarjeta -->
        <form method="POST" action="{{ url_for('add_card', list_id=lista.id) }}">
          <input type="text" name="title" placeholder="Título" required>
          <textarea name="description" placeholder="Descripción"></textarea>
          <select name="assigned_to">
            <option value="">-- Asignar a --</option>
            {% for user in all_users %}
              <option value="{{ user.id }}">{{ user.username }}</option>
            {% endfor %}
          </select>
          <button type="submit">Agregar tarea</button>
        </form>
      </div>
    {% endfor %}
  </div>

  <h4>Agregar nueva lista</h4>
  <form method="POST" action="{{ url_for('add_list', board_id=board.id) }}">
    <input type="text" name="list_name" placeholder="Nombre de la lista" required>
    <button type="submit">Agregar</button>
  </form>

  <br>
  <a href="{{ url_for('dashboard') }}">⬅ Volver al panel</a>

  <!-- JS Drag & Drop -->
  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.dataset.cardId);
    }

    function drop(ev) {
      ev.preventDefault();
      const cardId = ev.dataTransfer.getData("text");
      const targetListId = ev.currentTarget.dataset.listId;

      fetch(`/card/${cardId}/move`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ new_list_id: targetListId })
      }).then(() => location.reload());
    }
  </script>
</body>
</html>
