<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Tableros</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <h2>Bienvenido, {{ user.username }}</h2>

  <h3>Tus tableros</h3>

  {% for board in boards %}
    <div>
      <a href="{{ url_for('view_board', board_id=board.id) }}">{{ board.name }}</a>
    </div>
  {% else %}
    <p>No tienes tableros aún.</p>
  {% endfor %}

  <h4>Crear nuevo tablero</h4>
  <form method="POST" action="{{ url_for('create_board') }}">
    <input type="text" name="board_name" placeholder="Nombre del tablero" required>
    <button type="submit">Crear</button>
  </form>

  <br>
  <a href="{{ url_for('logout') }}">Cerrar sesión</a>
</body>
</html>
