/* === RESET === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === GENERAL === */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
  color: #333;
  padding: 20px;
}

h2, h3, h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* === FORMULARIOS === */
form {
  margin-top: 10px;
}

input[type="text"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  background-color: #fff;
  font-size: 14px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #0056b3;
}

/* === TABLERO === */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.list {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  width: 280px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.list h3 {
  margin-bottom: 10px;
}

/* === TARJETAS === */
.card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  cursor: grab;
  transition: background-color 0.2s;
}

.card:hover {
  background-color: #e9ecef;
}

.card small {
  display: block;
  color: #6c757d;
  margin-top: 5px;
}

/* === COMENTARIOS === */
.comment-box {
  margin-top: 10px;
  background: #eef2f7;
  padding: 8px;
  border-radius: 6px;
  font-size: 13px;
}

.comment-box form {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.comment-box input[type="text"] {
  flex: 1;
  font-size: 13px;
}

/* === RESPONSIVO === */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .list {
    width: 100%;
  }
}
